&emsp;&emsp;写在前面：本系列围绕《剑指offer》这本书中编程题目，均用java编写，不过我的书落在学校了ヽ(ー_ー)ノ，最近就在牛客网上刷一刷[剑指offer编程题](https://www.nowcoder.com/ta/coding-interviews)。信息学院学生中的小白一枚，如果写的不对的地方，请各位批评指正~
___
## 题目描述
给你一根长度为n的绳子，请把绳子剪成整数长的m段（m、n都是整数，n>1并且m>1），每段绳子的长度记为k[0],k[1],...,k[m]。请问k[0]xk[1]x...xk[m]可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。 
### 思路1：递归
&emsp;&emsp;我们先定义函数f(n)为把绳子剪成若干段之后的各段长度乘积的最大值。在剪第一刀的时候,我们会有n-1种可能的选择,也就是说剪出来的第一段绳子的长度可能为1,2,......n-1.因此就有了递归公式 f(n) = max(f(i)*f(n-i))

我们从递归三大要素出发[^er1]：
[^er1]:[对于递归有没有什么好的理解方法？_知乎](https://www.zhihu.com/question/31412436)
+ **这个函数要完成什么功能**：计算当前剪下的长度的乘积最大值；
+ **递归结束条件是什么**：剪到绳子长度小于4为止，因为若n=2或3时，再次剪绳子算乘积的值都小于它本身的值；
+ **函数的等价关系式是什么**：i表示当前剪了一段长为i的绳子，target为剪之前剩下绳子的长度，
```maxValue = Math.max(maxValue, cutRopefun(i)*cutRopefun(target -i));```  
代码为：
```
public class Solution {
    public int cutRope(int target) {
        if (target < 2){
            return 0;
        }else if (target == 2){
            return 1;
        }else if (target ==3){
            return 2;
        }
        return cutRopefun(target);
    }
    public int cutRopefun(int target) {
        if (target <4){
            return target;
        }
        int maxValue = 0;
        for(int i = 1; i < target; ++i){
            maxValue = Math.max(maxValue, cutRopefun(i)*cutRopefun(target -i));
        }
        return maxValue;
    }
    public static void main(String[] args) {
        Solution s = new Solution();
        System.out.println(s.cutRope(8));
    }
}
```
### 思路2：动态规划
&emsp;&emsp;递归是一个从上至下的递归公式,会出现大量不必要的计算，若按照从下而上的顺序计算，先得到f(2)，f(3)，再得到f(4)，f(5)，直到f(n)。设计DP算法，往往可以遵循DP三连[^er2]：
[^er2]:[什么是动态规划（Dynamic Programming）？动态规划的意义是什么？](https://www.zhihu.com/question/23995189)
+ 我是谁？ ——dp[i]表示绳子长度为i时，剪绳子最大乘积
+ 我从哪里来？——绳子长度为1时，dp[1]=1，绳子长度为i时，计算j与i-j两段绳子剪绳子的最大乘积，即dp[j]、dp[i-j]
+ 我要到哪里去？——计算当前绳子剪绳子的最大值，（可能一刀都不剪而达成最大值，也可能需要化作j与i-j两段绳子剪绳子的最大值）```dp[i] = Math.max(dp[i], dp[j] * dp[i - j]);```  代码如下：
```
public int cutRope(int target) {
        int[] dp = new int[target + 1];
        dp[0] = 0;
        dp[1] = 1;
        for (int i = 2; i <= target; i++) {
            if (i != target) { 
                dp[i] = i;//能一刀都不剪而达成最大值
            }
            for (int j = 1; j < i; j++) {
                dp[i] = Math.max(dp[i], dp[j] * dp[i - j]);
            }
        }
        return dp[target];
    }
```