&emsp;&emsp;写在前面：本系列围绕《剑指offer》这本书中编程题目，均用java编写，不过我的书落在学校了ヽ(ー_ー)ノ，最近就在牛客网上刷一刷[剑指offer编程题](https://www.nowcoder.com/ta/coding-interviews)。信息学院学生中的小白一枚，如果写的不对的地方，请各位批评指正~
___
## 题目描述
一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。
### 思路1：利用HashMap
&emsp;&emsp;利用HashMap的key-value形式存储的特点，以及containsKey()方法来解题。
+ 首先遍历数组，将数据作为key一个一个存入HashMap；
+ 存入前判断HashMap中是否已经存在相同的key值：若不存在，则说明这个数字目前只出现了一次，value=1；若存在，value=2
+ 再次遍历数组，按照key寻找HashMap中value=1的数字
```
//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
import java.util.HashMap;
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        //哈希算法
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for(int i=0; i < array.length; i++){
            if(map.containsKey(array[i])){
                map.put(array[i],2);
            }
            else{
                map.put(array[i],1);
            }
        }
        int count = 0;
        for(int i=0; i < array.length; i++){
            if(map.get(array[i]) == 1){
                if(count == 0){
                    num1[0] =  array[i];
                    count++;
                }else{
                    num2[0] =  array[i];
                }
            }
        }
    }
}
```
### 思路2：数组排序后用栈结构实现
&emsp;&emsp;使用Arrays.sort 进行数组排序。再使用栈进行从小到大入栈，一样的则出栈，不一样则入栈。最后取栈中剩余的元素，即为不重复的数字
```
import java.util.Arrays;
import java.util.Stack;
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
      Arrays.sort(array);
      Stack<Integer>sta = new Stack<Integer>();
      for(int i=0; i<array.length; i++){
          if(sta.empty() || sta.peek()!=array[i]) {
              sta.push(array[i]);
          }else if(sta.peek() == array[i]) {
              sta.pop();
          }
      }
      num1[0] = sta.pop();
      num2[0] = sta.pop();
  }
}
```
### 思路3：按位异或[^er]
[^er]:https://www.nowcoder.com/questionTerminal/e02fdb54d7524710a7d664d082bb7811?answerType=1&f=discussion

&emsp;&emsp;位运算中异或的性质：两个相同数字异或=0，一个数和0异或还是它本身。
当只有一个数出现一次时，我们把数组中所有的数，依次异或运算，最后剩下的就是落单的数，因为成对儿出现的都抵消了。  

依照这个思路，我们来看两个数（我们假设是AB）出现一次的数组。我们首先还是先异或，剩下的数字肯定是A、B异或的结果，这个结果的二进制中的1，表现的是A和B的不同的位。我们就取第一个1所在的位数，假设是第3位，接着把原数组分成两组，分组标准是第3位是否为1。如此，相同的数肯定在一个组，因为相同数字所有位都相同，而不同的数，肯定不在一组。然后把这两个组按照最开始的思路，依次异或，剩余的两个结果就是这两个只出现一次的数字。
```
public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
 
        int xor1 = 0;
        for(int i=0; i < array.length; i++){
            xor1 = xor1^array[i];
        }
        //在xor1中找到第一个不同的位对数据进行分类，分类为两个队列对数据进行异或求和找到我们想要的结果
        int index = 1;
        while((index & xor1)==0){
            index = index <<1;//因为可能有多个位为1所以需要求一下位置
        }
        int result1 = 0;
        int result2 = 0;
        for(int i=0; i < array.length; i++){
            if((index & array[i]) == 0){
                result1 = result1^array[i];
            }
            else{
                result2 = result2^array[i];
            }
        }
        num1[0] = result1;
        num2[0] = result2;
}
```